/* ***************** General Style **************** */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "Mulish", sans-serif;
}
:root {
  /* color */
  --primary-color: #131318;
  --secondary-color: rgba(19, 19, 24, 0.7);
  --white-color: #fff;
  --warning-color: #ff5400;

  /* font size */
  --primary-fontsize: 4rem;
  --secondary-fontsize: 2.5rem;
  --normal-fontsize: 1rem;
  --btn-fontsize: 1.15rem;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
/* button style */
.btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 50px;
  color: var(--white-color);
  font-size: var(--btn-fontsize);
  font-weight: 700;
  line-height: normal;
  border-radius: 8px;
  background: var(--warning-color);
  border: 1px solid var(--warning-color);
  cursor: pointer;
  transition: 0.1s;
}
.btn-primary:hover {
  color: var(--warning-color);
  border: 1px solid var(--warning-color);
  background: transparent;
}

/* heading & text styles */
.primary-heading {
  font-size: var(--primary-fontsize);
  color: var(--white-color);
  font-weight: 800;
}
.secondary-heading {
  font-size: var(--secondary-fontsize);
  color: var(--primary-color);
  font-weight: 800;
}
.p-text {
  font-size: var(--normal-fontsize);
  color: var(--secondary-color);
  font-weight: 400;
}

/* scroll bar styles */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(19, 19, 24, 0.08);
}
::-webkit-scrollbar-thumb {
  background: var(--warning-color);
  border-radius: 10px;
}

/* ***************** Header section **************** */

/* ========== Navigation bar ========== */
.bar {
  display: none;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 10px;
}
nav .logo {
  font-size: 2.2rem;
  color: var(--primary-color);
  font-weight: 800;
}
nav .logo span,
nav .logo i {
  color: var(--warning-color);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}
nav ul li a {
  color: var(--secondary-color);
  font-size: 1.1rem;
  font-weight: 400;
}

/* =========== Banner ========== */
.banner {
  min-height: 500px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(255, 255, 255, 0)
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 17px;
}
.btn-banner:hover {
  border: 1px solid var(--warning-color);
  background: rgba(255, 255, 255, 0.5);
  color: var(--warning-color);
}
.banner p {
  color: var(--white-color);
  width: 60%;
  text-align: center;
}
.banner form {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-radius: 7px;
  background: rgba(255, 255, 255, 0.3);
}
.banner form input,
.banner form button {
  width: 174px;
  height: 52px;
  font-size: 1rem;
  color: var(--secondary-color);
  padding: 5px 20px 5px 10px;
  border-radius: 7px;
  outline: none;
  border: none;
}
.banner form button {
  background: var(--warning-color);
  font-weight: 700;
  color: var(--white-color);
  border: none;
  cursor: pointer;
}
.banner .select-box {
  position: relative;
  width: 174px;
  height: 52px;
}
.banner select {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  padding: 5px 20px 5px 10px;
  color: var(--secondary-color);
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  border: none;
  border-radius: 7px;
  background: white;
}
.banner input::placeholder {
  color: var(--secondary-color);
}
.select-box i {
  position: absolute;
  right: 15px;
  top: 19px;
  z-index: 111;
  color: var(--secondary-color);
  font-size: 1rem;
}

/* ***************** Main section **************** */

/* =========== Popular Tours ========== */
.popular-tours {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4%;
  padding: 100px 0;
}
.popular-content,
.popular-img {
  width: 48%;
}

.popular-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.popular-content ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 30px;
}
.popular-img img {
  width: 100%;
}

/* =========== Destination Section ========== */
.destination {
  text-align: center;
  margin-bottom: 100px;
}
.destination p {
  width: 60%;
  margin: 15px auto 50px;
  line-height: 1.7rem;
}

/* Destination gird styles */
.des-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 280px);
  gap: 20px;
}

.des-item-1 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../Images/Rectangle\ 5.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.85rem;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  border-radius: 15px;
}
.des-item-2 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../Images/Rectangle\ 8.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.85rem;
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  border-radius: 15px;
}
.des-item-3 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../Images/Rectangle\ 6.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.85rem;
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
  border-radius: 15px;
}
.des-item-4 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../Images/Rectangle\ 7.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.85rem;
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
  border-radius: 15px;
}
.des-item-5 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../Images/Rectangle\ 9.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.85rem;
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
  border-radius: 15px;
}
.des-item-6 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../Images/Rectangle\ 11.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.85rem;
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
  border-radius: 15px;
}
.des-item-7 {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    ),
    url("../Images/Rectangle\ 10.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.85rem;
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
  border-radius: 15px;
}

/* ======= Guides section (Our Travel Guides) ======= */
.guides-section {
  text-align: center;
}
.guides-section > p {
  width: 60%;
  margin: 15px auto 50px;
  line-height: 1.7rem;
}
.guides {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.guide {
  width: 25%;
  border: 1px solid var(--warning-color);
  padding: 15px;
  border-radius: 15px;
}
.guide-img img {
  width: 100%;
  border-radius: 15px;
}
.guide-content {
  text-align: center;
  margin: 20px 0 20px;
}
.guide-content h3 {
  color: var(--primary-color);
  font-weight: 800;
  font-size: 1.2rem;
  line-height: 2rem;
}
.guide-content p {
  color: var(--secondary-color);
  font-size: 0.85rem;
}
/* ======= Choose section (Why Choose Us) ======= */

.choose {
  margin-bottom: 100px;
}
.choose > h2,
.choose > p {
  text-align: center;
}
.choose > p {
  width: 60%;
  margin: 15px auto 50px;
  line-height: 1.7rem;
}

/* choose grid styles */
.choose-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 280px);
  gap: 20px;
}
.c-grid {
  border: 1px solid red;
  padding: 0 30px;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.c-grid .c-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.c-content h3 {
  font-size: 1.5rem;
  font-weight: 800;
}
.c-grid-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  background: #fffbf7;
  border: 1px solid #feedd9;
}
.c-grid-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  background: #f4fdff;
  border: 1px solid #cbf4fd;
}
.c-grid-3 {
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
  background: #fef6f6;
  border: 1px solid #fad2d2;
}

/* ======= Deals Section (Deals & Discounts) ======= */

.deals-section {
  margin-bottom: 100px;
}
.deals-section > h2 {
  text-align: center;
}
.deals-section > p {
  width: 60%;
  margin: 15px auto 50px;
  line-height: 1.7rem;
  text-align: center;
}

/* deals card design */
.deals1 {
  background-image: url("../Images/france.jpg");

  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.deals2 {
  background-image: url("../Images/japan.jpg");
  margin: 25px 0;

  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.deals3 {
  background-image: url("../Images/canada.jpg");

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.deals {
  height: 500px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.deal-box {
  background: #ffffffde;
  width: 500px;
  height: 350px;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 30px;
  margin-right: 80px;
}
.deals2 .deal-box {
  margin-left: 80px;
}

.deal-box ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.deal-box ul li {
  color: var(--secondary-color);
  font-size: 0.85rem;
}
.deal-box ul li i {
  color: var(--warning-color);
}
.deal-box h3 {
  font-size: 1.7rem;
  font-weight: 800;
}
.deal-box h3:nth-child(4) {
  color: var(--warning-color);
  font-size: 1.4rem;
}

/* ======= Simple Section ======= */
.simple-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4%;
  padding: 0 0 100px;
}

.simple-content ul li {
  font-weight: 700;
  color: var(--primary-color);
}
.simple-content {
  width: 48%;
}
.simple-video {
  width: 50%;
}
.simple-video video {
  width: 100%;
  height: 450px;
  border-radius: 15px;
  object-fit: cover;
}

/* ======= Newsletter Section ======= */
.newsletter {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

/* news content */
.news-content {
  border: 1px solid var(--warning-color);
  padding: 35px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 42%;
}
.news-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-bottom: 1px solid #e7e7e8;
  padding-bottom: 20px;
}
.news-text h3 {
  font-size: 1.7rem;
  font-weight: 700;
}
.news-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 15px;
}
.news-content form input {
  display: block;
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 8px;
  font-size: 1rem;
}
.news-content form input::placeholder {
  color: #b0b0b1;
}
.news-content form input[placeholder] {
  background: #f3f3f3;
  border: none;
}

/* new img */
.news-img {
  width: 56%;
  background-image: url("../Images/Rectangle\ 8\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  position: relative;
}

/* travel.com styles */
.travel-com {
  width: 200px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: var(--warning-color);

  position: absolute;
  bottom: 31px;
  right: 3px;
  transform: rotate(-22deg);
}
.travel-com h3 {
  color: var(--white-color);
  font-weight: 800;
}
.travel-com p {
  color: var(--white-color);
}

/* ======= Footer Section ======= */
footer {
  text-align: center;
  height: 440px;
  background: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .logo {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 800;
}
footer .logo span,
footer .logo i {
  color: var(--warning-color);
}
footer .f-p {
  width: 70%;
  margin: 15px auto 30px;
}
footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
}
footer ul li a {
  color: var(--primary-color);
  font-size: 1.4rem;
  transition: 0.1s;
}
footer ul li:hover a {
  color: var(--warning-color);
}
footer hr {
  width: 85%;
  border: 1px solid #ddd;
  border-top: none;
  border-left: none;
  border-right: none;
  margin: 30px auto;
}
footer p:last-child {
  color: var(--primary-color);
}
